<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>contacts</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
    <param-name>contacts</param-name>
    <param-value>Bill;Gates;bill.gates@microsoft.com#Steve;Jobs;steve.jobs@apple.com#bobby;lapointe</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>contactList</servlet-name>
    <servlet-class>com.formationjsp.contacts.web.servlets.ContactsListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>contactList</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>downloadContactList</servlet-name>
    <servlet-class>com.formationjsp.contacts.web.servlets.DownloadContactsListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>downloadContactList</servlet-name>
    <url-pattern>/download</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addContactServlet</servlet-name>
    <servlet-class>com.formationjsp.contacts.web.servlets.AddContactServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>addContactServlet</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  
  
  <filter>
  <filter-name>PerformancesTrackingFilter</filter-name>
  <filter-class>com.formationjsp.contacts.filter.PerformancesTrackingFilter</filter-class>
  </filter>
  
  <filter-mapping>
  <filter-name>PerformancesTrackingFilter</filter-name>
  <url-pattern>*</url-pattern>
  </filter-mapping>
  
  <listener>
    <listener-class>com.formationjsp.contacts.listeners.ContactsContextListener</listener-class>
  </listener>
</web-app>